# gwt-js-interop-sample

./: README.md  pom.xml
src/main/java/com/axellience/gwtjsinteropsample/: Sample.gwt.xml
src/main/java/com/axellience/gwtjsinteropsample/client/: Child.java  Main.java  Parent.java
src/main/webapp/: index.html
