<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axellience</groupId>
	<artifactId>gwt-js-interop-sample</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>GWT JS Interop sample</name>

	<properties>
		<plugin.version.gwt.maven>1.0-rc-9</plugin.version.gwt.maven>

		<gwt.version>2.8.2</gwt.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<jsinterop.version>1.0.2</jsinterop.version>
		<elemental.version>1.0.0-RC1</elemental.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt</artifactId>
			<version>${gwt.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.elemental2</groupId>
			<artifactId>elemental2-core</artifactId>
			<version>${elemental.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.elemental2</groupId>
			<artifactId>elemental2-dom</artifactId>
			<version>${elemental.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Mojo's Maven Plugin for GWT -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see
				  gwt-maven-plugin documentation at codehaus.org -->
				<configuration>
					<runTarget>index.html</runTarget>
					<modules>
						<module>com.axellience.gwtjsinteropsample.Sample</module>
					</modules>
					<generateJsInteropExports>true</generateJsInteropExports>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
